@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap");

:root {
  --dark-bg-color: hsl(207, 26%, 17%);
  --article-color: hsl(209, 23%, 22%);
  --text-color: hsl(0, 0%, 100%);
  --light-mode-text: hsl(200, 15%, 8%);
  --light-mode-input: hsl(0, 0%, 52%);
  --light-mode-background: hsl(0, 0%, 98%);
}
* {
  margin: 0px;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
  float: left;
  object-fit: cover;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  background-color: var(--dark-bg-color);
  color: var(--text-color);
  transition: background-color 0.4s;
}

/* Overvall padding */
.header,
.form,
.countries {
  padding: 10px 50px;
}

.filter {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}

.filter {
  width: 100%;
}

.filter input {
  background-color: #2b3743;
  border: none;
  outline: none;
  padding: 12px;
  border-radius: 5px;
  font-family: inherit;
  letter-spacing: 0.5px;
  margin: 0 0 30px;
  color: #fff;
}

.filter input::placeholder {
  color: #fff;
}

.filter .region-filter .select {
  background-color: #2b3743;
  color: #fff;
  font-family: inherit;
  padding: 12px;
  width: 200px;
  border: none;
  border-radius: 5px;
}

.filter input.light-theme {
  background-color: var(--light-mode-input);
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

body.light-theme {
  background-color: var(--light-mode-background);
  color: var(--light-mode-text);
}

/* Loading */
.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 5rem;
}

.header {
  padding-right: 10px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  color: var(--text-color);
  background-color: hsl(209, 23%, 22%);
  box-shadow: 0 5px 10px hsla(200, 15%, 8%, 0.1);
}

header.light-theme {
  background-color: var(--light-mode-background);
  color: var(--light-mode-text);
}

.header i {
  cursor: pointer;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  padding: 20px;
}

.grid article {
  transition: background-color 0.4s;
}
.grid article img {
  border-radius: 5px 5px 0 0;
  height: 250px;
}

.grid .flag {
  border-radius: 5px 5px 0 0;
  display: flex;
  flex-direction: column-reverse;
}

.grid .details {
  border-radius: 0 0 5px 5px;
  background-color: var(--article-color);
  margin: 0px 0 40px 0px;
  padding: 10px;
  color: var(--text-color);
  transition: background-color 0.4s;
}

.grid .details.light-theme {
  background-color: var(--light-mode-background);
  color: var(--light-mode-text);
}

.grid .details h4 {
  padding: 10px;
}

.grid .details h4 span {
  font-weight: 300;
}

.btn {
  background-color: var(--dark-bg-color);
  padding: 5px;
  margin: 8px;
  cursor: pointer;
  text-decoration: none;
  color: #fff;
  border: 2px solid var(--dark-bg-color);
  border-radius: 4px;
  transition: background-color 0.2s;
}

.btn-light {
  background-color: var(--article-color);
  border: 2px solid var(--article-color);
}

@media (max-width: 500px) {
  .header h1 {
    font-size: 20px;
    padding: 20px 0;
  }

  .filter input {
    width: 100vw;
    margin-bottom: 20px;
  }

  .filter .select select {
    width: 50vw;
  }
}

@media (min-width: 640px) {
  .filter {
    flex-direction: row;
  }
  .filter .form-control {
    flex-direction: row;
  }
  .filter .form-control input {
    flex-direction: row;
  }
  .filter .region-filter {
    width: auto;
  }
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .filter {
    flex-direction: row;
  }
  .filter .form-control {
    flex-direction: row;
  }
  .filter .form-control input {
    flex-direction: row;
  }
  .filter .region-filter {
    width: auto;
  }
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 992px) {
  .header,
  .filter,
  .grid {
    padding: 20px;
  }
  .grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
  }
}

@media (min-width: 1366px) {
  .countries {
    grid-template-columns: repeat(4, 1fr);
  }
}
